# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 1, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tasteful-1'),
        StringStruct(u'FileDescription', u'RPG Maker MV/MZ File Utility'),
        StringStruct(u'FileVersion', u'3.0.1.0'),
        StringStruct(u'InternalName', u'MVMZ-Crypter'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2023-2025 Tasteful-1'),
        StringStruct(u'OriginalFilename', u'MVMZ-Crypter.exe'),
        StringStruct(u'ProductName', u'MVMZ-Crypter'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)